# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
loader_version=0.13.3

# Mod Properties
mod_version=2.1.0
maven_group=pigcart
archives_base_name=particle-rain

# Dependencies

fabricapi_version=0.51.1+1.18.2
# fabric https://modmuss50.me/fabric.html

cloth_config_version=6.2.62
# clothconfig: https://curseforge.com/minecraft/mc-mods/cloth-config/files

modmenu_version=3.2.1
# modmenu: https://curseforge.com/minecraft/mc-mods/modmenu/files